<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_host_new"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nasaapp.kissyoursky.home.presentation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_astronomyDetailsFragment"
            app:destination="@id/astronomyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/astronomyDetailsFragment"
        android:name="com.nasaapp.kissyoursky.home.presentation.AstronomyDetailsFragment"
        android:label="fragment_astronomy_details"
        tools:layout="@layout/fragment_astronomy_details" >
        <argument
            android:name="astronomyData"
            app:argType="com.nasaapp.kissyoursky.home.domain.model.AstronomyDetails" />
    </fragment>
</navigation>